spring.data.mongodb.uri=mongodb+srv://santi19:dM4g4SoPA5avKK7K@clustersantiago.\
  qqd6c3x.mongodb.net/?retryWrites=true&w=majority?retryWrites=true&w=majority
server.port=8081
spring.data.mongodb.database=RaulsStore
